jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/spark_project?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=tiger

jdbc.url.prod=jdbc:mysql://10.103.108.174:3306/spark_project?useUnicode=true&characterEncoding=utf-8
jdbc.user.prod=root
jdbc.password.prod=tiger

spark.local=false
spark.local.taskid.session=2
spark.local.taskid.page=3
spark.local.taskid.product=4

kafka.metadata.broker.list=10.103.108.203:9092,10.103.108.204:9092,10.103.108.205:9092
kafka.topics=AdRealTimeLog